# GraduateProjectShare

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  import-summary.txt  settings.gradle
PhotoView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: litepal.xml
app/src/androidTest/java/com/young/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bmob.cer  litepal.xml
app/src/main/java/com/young/adapter/: CommentAdapter.java  DiscoListViewAdapter.java  DiscountAdapter.java  DiscoverAdapter.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  MainPagerAdapter.java  MessageCenterAdapter.java  RankAdapter.java  RankListAdapter.java  RecordAdapter.java  WellcomePagerAdapter.java  myGridViewAdapter.java  welcomePagerAdapter.java
app/src/main/java/com/young/annotation/: InjectView.java  Injector.java
app/src/main/java/com/young/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseCustomActBarActivity.java  BaseFragment.java  BaseModel.java  BasePager.java  BasePopupWin.java  CustomActBarActivity.java  ItemActBarActivity.java
app/src/main/java/com/young/bmobPush/: MyPushMessageReceiver.java
app/src/main/java/com/young/config/: ApplicationConfig.java  Contants.java  UILApplicationConfig.java  UILOption.java
app/src/main/java/com/young/model/: BaseModel.java  CollectionList.java  Collection_HZ.java  CommRemoteModel.java  CommentList.java  Comment_HZ.java  DiscountMessageList.java  DiscountMessage_HZ.java  Message_HZ.java  MyBmobInstallation.java  RankBean.java  RankList.java  ShareMessageList.java  ShareMessage_HZ.java  User.java
app/src/main/java/com/young/myCallback/: GoToDownloadImages.java  GoToSelectImages.java  GoToUploadImages.java  Goto.java  GotoAsyncFunction.java  JSONResquestResponse.java  ListViewRefreshListener.java
app/src/main/java/com/young/myInterface/: ComparatorImpl.java  GoToDownloadImages.java  GoToUploadImages.java  GotoAsyncFunction.java  JSONResquestResponse.java  ListViewRefreshListener.java
app/src/main/java/com/young/network/: BmobApi.java  JSONRequest.java  ResetApi.java  VolleyApi.java
app/src/main/java/com/young/share/: AboutActivity.java  BaiduMapActivity.java  BigPicActivity.java  DiscoutDetailActivity.java  EditPersonalInfoActivity.java  FindPwdActivity.java  GuideActivity.java  ImageEditorActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MessageDetail.java  MessageDetailActivity.java  PersonalCenterActivity.java  RankListActivity.java  (+9 more)
app/src/main/res/anim/: activity_slid_bottom_in.xml  activity_slid_bottom_out.xml  button_slid_bottom_in.xml  button_slid_bottom_out.xml
app/src/main/res/animator/: activity_slid_left_in.xml  activity_slid_left_out.xml
app/src/main/res/drawable/: bg_cricle_rectangle_disable.xml  bg_cricual_rectangle.xml  bg_cricual_rectangle_press.xml  bg_input_text.xml  bg_rectangle.xml  bg_rectangle_default.xml  bg_rectangle_default_press.xml  bg_rectangle_press.xml  divier_vertical.xml  dw_message_center.xml  pb_process_bar.xml  progress_ring_small.xml  sele_add_enomotion.xml  sele_add_image.xml  sele_add_video.xml  sele_btn.xml  sele_btn_green.xml  sele_button.xml  sele_emotion_btn.xml  sele_layout_click.xml  sele_login_btn.xml  sele_logout_btn.xml  sele_rank_date.xml  sele_rank_foodacfi.xml  sele_rank_heat.xml  sele_rank_outdoor_sport.xml  sele_rank_photography.xml  sele_text.xml  sele_text_bg_gray.xml  sele_text_color.xml  sele_text_color_def_purple.xml  sele_text_color_def_white.xml  sele_text_color_def_white_light_gray.xml  selector_text_bg_normal.xml  share_cricle.xml
app/src/main/res/drawable-hdpi/: divider_horizontal.xml  edit_text.xml  sele_btn_send.xml  sele_text_color_def_back.xml
app/src/main/res/drawable-xhdpi/: bg_btn_default.xml  bg_btn_press.xml
app/src/main/res/layout/: actionbar_bar_item.xml  actionbar_main.xml  activity_about.xml  activity_baidu_map.xml  activity_bigpic.xml  activity_discount_detail.xml  activity_edit_personal_info.xml  activity_edit_picture.xml  activity_find_pwd.xml  activity_guide.xml  activity_image_brower.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_personal_center.xml  activity_ranklist.xml  activity_record_comm.xml  activity_register.xml  activity_reset_pwd.xml  activity_share_message.xml  activity_video_player.xml  activity_welcome.xml  content_detail_indicador.xml  content_dialog4tips.xml  content_dialog4upload_avatar.xml  content_dialog_share.xml  content_popup_window_emotion_panel.xml  content_popup_window_iamge_brower.xml  content_popup_window_list.xml  content_popup_window_list_bottom.xml  content_popup_window_list_top.xml  content_popup_window_share.xml  content_popup_window_user_info.xml  content_video_layout.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog4tips.xml  dialog_identify_code.xml  frag_discount.xml  (+43 more)
app/src/main/res/menu/: menu_baidu_navition.xml  menu_baidumap.xml  menu_baidumap2.xml  menu_context_content.xml  menu_context_copy.xml  menu_context_gender.xml  menu_context_image_option.xml  menu_main.xml  menu_share_iamge_delete.xml  menu_share_send.xml
app/src/main/res/raw/: shareBmob.bks  share_ket_storyssl.keystore
app/src/main/res/values/: array_resources.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+263 files in other folders)
