<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--保存 、 分享 -->
    <item
        android:id="@+id/menu_image_save"
        android:title="@string/menu_image_save" />
    <item
        android:id="@+id/menu_image_share_singal"
        android:title="@string/menu_image_share_singal" />
    <item
        android:id="@+id/menu_image_share_all"
        android:title="@string/menu_image_share_all" />
</menu>