VERSION_NAME=1.3.0
VERSION_CODE=11
GROUP=com.klinkerapps

POM_DESCRIPTION=Easily create clickable text within any TextView
POM_URL=https://github.com/klinker24/Android-TextView-LinkBuilder
POM_SCM_URL=https://github.com/klinker24/Android-TextView-LinkBuilder
POM_SCM_CONNECTION=scm:git@github.com:klinker24/Android-TextView-LinkBuilder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/Android-TextView-LinkBuilder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=Android TextView LinkBuilder
POM_ARTIFACT_ID=link_builder
POM_PACKAGING=aar
