<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/paddingMediu"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMic">

            <TextView
                style="@style/text_style_wrap"
                android:text="@string/account"
                android:textSize="@dimen/textSizeLarge" />

            <EditText
                android:id="@+id/et_registrt_email"
                style="@style/bar_text"
                android:hint="@string/user_name"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/paddingMediu"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/textSizeMediu" >
                <requestFocus/>
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMic">

            <TextView
                style="@style/text_style_wrap"
                android:text="@string/pwd"
                android:textSize="@dimen/textSizeLarge" />

            <EditText
                android:id="@+id/et_register_pwd"
                style="@style/bar_text"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/paddingMediu"
                android:singleLine="true"
                android:textSize="@dimen/textSizeMediu"
                android:textColorHint="@color/light_gray"
                android:hint="最少六位字符"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMic">

            <TextView
                style="@style/text_style_wrap"
                android:text="@string/pwd"
                android:textSize="@dimen/textSizeLarge" />

            <EditText
                android:id="@+id/et_register_config_pwd"
                style="@style/bar_text"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/paddingMediu"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeMediu"
                android:hint="@string/config_pwd"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_go_login"
            style="@style/text_style_wrap"
            android:layout_gravity="right"
            android:padding="@dimen/paddingMic"
            android:text="@string/had_register"
            android:textColor="@drawable/sele_text_color_def_back"
            android:textSize="@dimen/textSizeMediu" />

        <TextView
            android:id="@+id/tv_register_btn"
            style="@style/bar_text"
            android:layout_marginLeft="@dimen/paddingLarg"
            android:layout_marginRight="@dimen/paddingLarg"
            android:background="@drawable/sele_login_btn"
            android:gravity="center"
            android:padding="@dimen/paddingMediu"
            android:text="@string/regist"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSizeMediu" />
    </LinearLayout>
</RelativeLayout>