<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/paddingMic">



    <Spinner
        android:id="@+id/sp_actionbar_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="4"
        android:layout_gravity="right"></Spinner>

    <TextView
        android:id="@+id/tv_actionbar_titile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingMediu"
        android:paddingRight="@dimen/paddingMediu"
        android:text="标题"
        android:textSize="@dimen/textSizeLarge"
        android:layout_weight="3"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/sp_actionbar_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="4"
        android:layout_gravity="left"></Spinner>


</LinearLayout>