<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingMic">


    <TextView
        android:id="@+id/tv_actionbar_titile"
        style="@style/actionbar_text"
        android:layout_centerHorizontal="true"
        android:text="标题"
        android:textSize="@dimen/textSizeLarge" />

    <TextView
        android:id="@+id/tv_actionbar_tag"
        style="@style/actionbar_text"
        android:layout_alignBottom="@id/tv_actionbar_titile"
        android:layout_toLeftOf="@id/tv_actionbar_titile"
        android:paddingLeft="0dp"
        android:text="@string/tag_manywanttogo"
        android:textColor="@drawable/sele_text_color_def_white_light_gray"
        android:textSize="@dimen/textSizeMediu" />

    <TextView
        android:id="@+id/tv_actionbar_city"
        style="@style/actionbar_text"
        android:layout_alignBottom="@id/tv_actionbar_titile"
        android:layout_toRightOf="@id/tv_actionbar_titile"
        android:text="@string/惠州"
        android:textColor="@drawable/sele_text_color_def_white_light_gray"
        android:textSize="@dimen/textSizeMediu" />


</RelativeLayout>