<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_message_detail"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_puple" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_message_detail"
        android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radius_mic">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingMic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--头部-->
                <include layout="@layout/include_head" />

                <TextView
                    android:id="@+id/tx_message_detail_content"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingMic"
                    android:text="@string/defaul_share_text"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <com.young.share.views.MultiImageView.MultiImageView
                    android:id="@+id/miv_message_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item_message_detail_createdat"
                    style="@style/text_style_wrap"
                    android:layout_gravity="right"
                    android:padding="@dimen/paddingMic"
                    android:text="@string/created_at" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RadioGroup
                        android:id="@+id/rg_msg_detail_gd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_message_detail_want_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/paddingMic"
                            android:text="@string/tx_wantogo" />

                        <RadioButton
                            android:id="@+id/rb_message_detail_had_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/paddingMic"
                            android:text="@string/hadgo" />

                        <RadioButton
                            android:id="@+id/rb_message_detail_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/paddingMic"
                            android:text="@string/tx_comment" />

                    </RadioGroup>
                    <ImageView
                        android:id="@+id/im_msg_detail_index"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_width"
                        android:src="@color/theme_puple" />
                </LinearLayout>

                <!--展示点赞用户、去过、评论-->
                <com.young.share.views.CustomViewPager
                    android:id="@+id/vp_message_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <!--发送评论的输入框-->
    <LinearLayout
        android:id="@+id/llayout_message_detail_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/paddingHit">

            <EditText
                android:id="@+id/edt_message_detail_comment"
                style="@style/text_style.0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/im_message_detail_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/paddingHit"
                android:src="@drawable/icon_emotion_def" />

            <Button
                android:id="@+id/btn_message_detail_tosend"
                android:layout_width="@dimen/btnSizeDefault"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/sele_btn_send"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMediu" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_popupwindow_emotion_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibility="gone" />

    </LinearLayout>
    <!--底部-->
    <include
        layout="@layout/include_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>