<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_share_message_tips"
            style="@style/text_style_match"
            android:padding="@dimen/paddingHit"
            android:text="@string/tips_discount_hint"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_contnent_popupwin_content"
            style="@style/text_style_match"
            android:background="@color/white"
            android:gravity="start"
            android:hint="@string/share_what_hint"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="@dimen/paddingHit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMediu">


            <ImageView
                android:id="@+id/im_activity_share_message_addimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingMic"
                android:scaleType="centerInside"
                android:src="@drawable/icon_addimg" />

            <ImageView
                android:id="@+id/im_content_dialog_share_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingMic"
                android:scaleType="centerInside"
                android:src="@drawable/icon_emotion_light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingHit"
            android:paddingLeft="@dimen/paddingMic"
            android:paddingRight="@dimen/paddingMic"
            android:paddingTop="@dimen/paddingHit">

            <ImageView
                android:id="@+id/im_content_popupwin_share_seletag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tag" />

            <TextView
                android:id="@+id/tv_content_popupwin_share_seletag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:padding="@dimen/paddingMic"
                android:text="@string/tag"
                android:textColor="@color/lake_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maginNornal"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingHit"
            android:paddingLeft="@dimen/paddingMic"
            android:paddingRight="@dimen/paddingMic"
            android:paddingTop="@dimen/paddingHit">


            <ImageView
                android:id="@+id/im_content_popupwin_share_lacation_i"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:scaleType="centerInside"
                android:src="@drawable/icon_location_info" />

            <TextView
                android:id="@+id/tv_content_popupwin_share_lacation_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/paddingMic"
                android:text="@string/txt_loaction_info"
                android:textColor="@color/lake_blue" />

        </LinearLayout>

        <com.young.share.views.WrapHightGridview
            android:id="@+id/gv_content_popupwin_share_addimg"
            style="@style/gridViwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingMic"
            android:paddingRight="@dimen/paddingMic"
            android:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/content_popup_window_emotion_panel" />
</RelativeLayout>