<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/paddingMic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_contnent_popupwin_content"
            style="@style/text_style_match"
            android:layout_marginLeft="@dimen/paddingHit"
            android:layout_marginRight="@dimen/paddingHit"
            android:layout_marginTop="@dimen/paddingHit"
            android:background="@drawable/bg_rectangle"
            android:gravity="start"
            android:hint="@string/share_what_hint"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="@dimen/paddingHit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMic">

            <ImageView
                android:id="@+id/im_content_popupwin_share_seletag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tag" />
            <TextView
                android:id="@+id/tv_content_popupwin_share_seletag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lake_blue"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/im_content_popupwin_share_lacation_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingMic"
                android:scaleType="centerInside"
                android:src="@drawable/icon_location_info" />

            <TextView
                android:id="@+id/tv_content_popupwin_share_lacation_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lake_blue"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/im_activity_share_message_addimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingMic"
                android:scaleType="centerInside"
                android:src="@drawable/icon_addimg" />

            <ImageView
                android:id="@+id/im_content_dialog_share_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingMic"
                android:scaleType="centerInside"
                android:src="@drawable/icon_emotion_light" />


        </LinearLayout>


        <com.young.views.WrapHightGridview
            android:id="@+id/gv_content_popupwin_share_addimg"
            style="@style/gridViwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingMic"
            android:paddingRight="@dimen/paddingMic"
            android:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/content_popup_window_emotion_panel" />
</RelativeLayout>