<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_message_detail"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_puple" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_message_detail"
        android:orientation="vertical"
        android:padding="@dimen/paddingMic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头部-->
            <include layout="@layout/include_head" />

            <TextView
                android:id="@+id/tx_message_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingMic"
                android:text="@string/defaul_share_text"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <com.young.share.views.MultiImageView.MultiImageView
                android:id="@+id/miv_message_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/content_video_layout" />

            <TextView
                android:id="@+id/tv_item_message_detail_location_info"
                style="@style/text_style_wrap"
                android:layout_gravity="right"
                android:background="@drawable/sele_text"
                android:paddingLeft="@dimen/paddingMic"
                android:paddingRight="@dimen/paddingMic"
                android:text="@string/gd_hz"
                android:textColor="@color/color_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_item_message_detail_createdat"
                style="@style/text_style_wrap"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/paddingMic"
                android:paddingRight="@dimen/paddingMic"
                android:text="@string/created_at" />

            <!--标题栏-->
            <include layout="@layout/content_detail_indicador" />


            <!--展示点赞用户、去过、评论-->
            <com.young.share.views.CustomViewPager
                android:id="@+id/vp_message_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

    </RelativeLayout>

    <!--底部功能-->
    <include
        layout="@layout/include_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--发送评论的布局-->
    <include
        layout="@layout/item_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>