<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.young.share.views.CircleImageView
            android:id="@+id/id_im_userH"
            android:layout_width="@dimen/avatar_size_default"
            android:layout_height="@dimen/avatar_size_default"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_avatar" />

        <TextView
            android:id="@+id/id_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@drawable/sele_text_color_def_back"
            android:padding="@dimen/paddingMic"
            android:text="@string/user_name_defual"
            style="?android:attr/textAppearanceMedium"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_head_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/paddingMic">

        <TextView
            android:id="@+id/id_tx_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/sele_text_color_def_back"
            android:text="@string/tab_appoinment"
            />

        <ImageView
            android:id="@+id/im_tx_tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingHit"
            android:layout_marginTop="@dimen/paddingMic"
            android:layout_toEndOf="@+id/id_tx_tab"
            android:layout_toRightOf="@+id/id_tx_tab"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tag_mini" />
    </RelativeLayout>

</RelativeLayout>