<com.young.share.views.ArcMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    hyman:position="right_bottom"
    hyman:radius="140dp">


    <ImageView
        android:id="@+id/id_button"
        style="@style/arcButton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/dw_message_center"
        android:padding="@dimen/size_12_dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more"
        android:layout_marginRight="@dimen/size_16_dp"

        />


    <ImageView
        style="@style/arcButtonChild"
        android:background="@drawable/dw_message_center"
        android:scaleType="centerInside"
        android:padding="@dimen/size_12_dp"
        android:src="@drawable/ic_plus"
        android:tag="Place" />


    <ImageView
        style="@style/arcButtonChild"
        android:src="@drawable/icon_comment"
        android:background="@drawable/dw_message_center"
        android:scaleType="centerInside"
        android:padding="@dimen/size_12_dp"
        android:tag="Sun" />

    <ImageView
        style="@style/arcButtonChild"
        android:background="@drawable/dw_message_center"
        android:scaleType="centerInside"
        android:padding="@dimen/size_12_dp"
        android:src="@drawable/ic_personal_center"
        android:tag="People" />

</com.young.share.views.ArcMenu>