<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include layout="@layout/include_head" />

    <TextView
        android:id="@+id/tx_message_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingMic"
        android:text="@string/defaul_share_text"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <com.young.views.WrapHightGridview
        android:id="@+id/gv_message_detailshareimg"
        style="@style/gridViwe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size40"
        android:layout_marginRight="@dimen/size40"
        android:layout_marginTop="@dimen/paddingMic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_item_message_detail_createdat"
        style="@style/text_style_match"
        android:gravity="right"
        android:paddingLeft="@dimen/paddingMic"
        android:paddingRight="@dimen/paddingMic"
        android:paddingTop="@dimen/paddingMic"
        android:text="@string/created_at" />

    <include layout="@layout/include_bottom_bar" />

</LinearLayout>