<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingMic">

<TextView
    android:id="@+id/tv_message_detail_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/defaul_share_text"
    android:textSize="@dimen/textSizeSmall"
    android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_message_detail_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/created_at"
        android:textSize="@dimen/textSizeSmall"/>

</LinearLayout>